VITE_SUPABASE_PROJECT_ID="zyyjukmesxgnrikayeyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5eWp1a21lc3hnbnJpa2F5ZXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDU4MDEsImV4cCI6MjA3MjQ4MTgwMX0.1_eT5C81o93mPa5596LuGCLwWS_LwqX-WCl0zKh9hEs"
VITE_SUPABASE_URL="https://zyyjukmesxgnrikayeyk.supabase.co"
